meme_dict = {
            "Кринж": "Что-то очень странное или стыдное",
            "Лол": "Что-то очень смешное",
            "Рофл": "Шутка",
            "Щищ": "одобрение или восторг",
            "Криповый": "страшный, пугающий",
            "Бомбить": "То же, что и агриться, но с более эмоциональным оттенком",
            "Вайб": "чувство окружающей атмосферы",
            "Душнила": "Скучный, занудный человек",
            "Флексить": "Отдыхать",
            "Олды": "Люди, лежащие у истоков чего-либо и помнящие, как было раньше",
            "Изи": "когда игрок говорит что ему было легко играть против врагов",
            "Ачивка": "Достижение, полученное во время любого движение",
            "Локация": "где ты находишься в данный момент или что за место",
            "Мамонт": "жертва мошенничества. Другое значение или когда человек не знал уже широко распространенную новость.",
            "Агриться": "злиться"
            }


word = input("Введите непонятное слово есть слова как" "Кринж,Лол,Рофл,Щищ,Криповый,Бомбить,Вайб"
             ",Душнила,Флексить,Олды,Изи,Ачивка,Мамонт,Агриться")

if word in meme_dict.keys():
    print(meme_dict[word])
    # Что делать, если слово нашлось?
else:
    print("такого слова нет у меня")